=== 既存のファイル構成 ===
src
src/app
src/app/AI02-3
src/app/AI02-3/page.tsx
src/app/layout.tsx
src/app/page.tsx
src/components
src/components/AI02-3.test.tsx

=== 主要なファイルのソースコード ===
--- File: src/app/AI02-3/page.tsx ---
"use client";

import { useSearchParams } from 'next/navigation';
import { Suspense } from 'react';

/**
 * DisplayIdContent Component
 * 検索パラメータからIDを取得し、画面中央に表示します。
 * IDが存在しない場合は、その旨を通知します。
 */
function DisplayIdContent(): JSX.Element {
  const searchParams = useSearchParams();
  const id = searchParams.get('id');

  return (
    <div className="flex flex-col items-center justify-center min-h-screen p-4 bg-gray-50 dark:bg-gray-900">
      <div className="bg-white dark:bg-gray-800 p-8 rounded-lg shadow-xl text-center md:p-12 lg:p-16 w-full max-w-md">
        <h1 className="text-3xl font-extrabold mb-6 md:text-4xl lg:text-5xl text-gray-800 dark:text-white">
          ログインID
        </h1>
        {id ? (
          <p className="text-5xl font-extrabold text-indigo-600 dark:text-indigo-400 break-words md:text-6xl lg:text-7xl leading-tight">
            {id}
          </p>
        ) : (
          <p className="text-xl text-red-500 dark:text-red-400 md:text-2xl lg:text-3xl font-medium">
            IDが見つかりませんでした。
          </p>
        )}
        <p className="mt-8 text-sm text-gray-500 dark:text-gray-400 md:text-base">
          これは、ログイン時に使用されたIDです。
        </p>
      </div>
    </div>
  );
}

/**
 * DisplayIdPage Component
 * useSearchParamsを使用するDisplayIdContentコンポーネントを
 * Suspenseでラップしてエクスポートします。
 */
export default function DisplayIdPage(): JSX.Element {
  return (
    <Suspense
      fallback={
        <div className="flex items-center justify-center min-h-screen text-2xl font-semibold text-gray-600 dark:text-gray-300 bg-gray-50 dark:bg-gray-900">
          IDを読み込み中...
        </div>
      }
    >
      <DisplayIdContent />
    </Suspense>
  );
}
--- File: src/app/layout.tsx ---
import React from 'react';

export const metadata = {
  title: 'AI Automated Web System',
  description: 'Generated by Gemini Loop',
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="ja">
      <body>{children}</body>
    </html>
  );
}
--- File: src/app/page.tsx ---
import React from 'react';

export default function Home() {
  return (
    <main style={{ padding: '2rem', textAlign: 'center', fontFamily: 'sans-serif' }}>
      <h1>🚀 AI自動開発システム基盤</h1>
      <p>Next.js + TypeScript の環境構築が正常に完了しました！</p>
      <p style={{ color: '#666' }}>Notionからタスクを起票すると、ここにAIが画面を自動生成します。</p>
    </main>
  );
}
--- File: package.json ---
{
  "name": "ai-automated-web-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@google/genai": "^2.8.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/node": "^20.11.24",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0",
    "jsdom": "^24.0.0",
    "typescript": "^5.3.3",
    "vitest": "^1.3.1"
  }
}
